# book_pro_spring_security

./: .gitignore  pom.xml
ch03/: pom.xml
ch03/src/main/java/com/appress/pss/springsecurity/configuration/: AppInitializer.java  SecurityConfiguration.java  UserConfiguration.java
ch03/src/main/java/com/appress/pss/springsecurity/controller/: UserController.java
ch03/src/main/webapp/WEB-INF/views/: authenticated.jsp  welcome.jsp
ch05/: pom.xml
ch05/src/main/java/com/appress/pss/springsecurity/configuration/: CustomAuthenticationFailureHandler.java  SecurityConfiguration.java  SpringSecurityInitializer.java
ch05/src/main/java/com/appress/pss/springsecurity/controller/: UserController.java
ch05/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  movies.jsp
ch06/: docker-compose.yml  pom.xml
ch06/src/main/java/com/appress/pss/springsecurity/controller/: UserController.java
ch06/src/main/resources/: security-schema.sql  users.sql
ch06/web/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
ch06/web/WEB-INF/views/: welcome.jsp
ch07/: docker-compose.yml  pom.xml
ch07/src/main/java/com/apress/pss/acl/: DatabaseSeeder.java
ch07/src/main/java/com/apress/pss/acl/controllers/: ForumController.java
ch07/src/main/java/com/apress/pss/acl/domain/: Post.java
ch07/src/main/java/com/apress/pss/acl/services/: ForumService.java  ForumServiceImpl.java
ch07/src/main/resources/: customCreateAclSchema.sql
ch07/webapp/WEB-INF/: acl-example-servlet.xml  applicationContext-acl.xml  applicationContext-security.xml  web.xml
ch07/webapp/WEB-INF/views/: admin.jsp  posts.jsp  welcome.jsp
